# Env vars for the nip57-server
# (useless examples just to get the pattern)
#

# where do we listen
SERVER_PORT="8080"

# what we send to the requesters (through a reverse proxy most of the time)
LNURL_ORIGIN="https://lnurlp.mydomain.com"

# min/max sendable from lud-06
MIN_SENDABLE=1000
MAX_SENDABLE=1000000000

# tor proxy address
SOCKS5H_PROXY="socks5h://127.0.0.1:9050"

# LND rest endpoint (onion)
LND_RESTADDR="https://abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd.onion:8080"
# LND macaroon with invoice:read invoice:write
INVOICE_MACAROON="0207465001641205777269301a170a08696e712345678931207e62f264b9a267d1e6c23"

# private key of nostr user used to create the kind 9735 event (like the alby zapper)
ZAPPER_KEY="a170a086............................................eee4a248e024"

# set LND clearnet ip to the nip57-server
# use-case: have lnd running on a dial-in line at home, tor to slow
# secret to send with the /lnurlp/set_clearnet?secret=xx&ipv4=a.b.c.d call
DYNIP_SECRET=
